﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MYIG\Data model - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
            <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="ig-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR capability mapping</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a name="l191">​</a><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Data model</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR capability mapping - Local Development build (v1.0.0). See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Data model</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<p>The data model behind this  is as follows:</p>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 457 369" zoomAndPan="magnify" preserveAspectRatio="none" width="457px" style="width:457px;height:369px;" contentScriptType="application/ecmascript" version="1.1" height="369px"><defs><filter width="300%" x="-1" y="-1" id="f8wg26houn7dn" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#f8wg26houn7dn)" width="173" x="7" y="7" style="stroke:#00008B;stroke-width:1.5;" fill="#E0FFFF" height="33.6094"></rect><text font-weight="bold" lengthAdjust="spacing" x="14" font-size="12" textLength="159" y="20.1387" font-family="sans-serif" fill="#000000">ManagedOrganization</text><text lengthAdjust="spacing" x="28" font-size="10" textLength="0" y="36.251" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="28" font-size="10" textLength="66" y="36.251" font-family="sans-serif" fill="#000000">geolocation</text><rect width="2" x="22" y="31.7891" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="32.7891" x1="15" y2="32.7891" style="stroke:#000000;stroke-width:1.0;" x2="23"></line><line y1="26.9688" x1="15" y2="32.7891" style="stroke:#000000;stroke-width:1.0;" x2="15"></line><rect filter="url(#f8wg26houn7dn)" width="137" x="25" y="129.5" style="stroke:#00008B;stroke-width:1.5;" fill="#E0FFFF" height="56.8906"></rect><text font-weight="bold" lengthAdjust="spacing" x="44" font-size="12" textLength="99" y="142.6387" font-family="sans-serif" fill="#000000">SiteCapability</text><text lengthAdjust="spacing" x="46" font-size="10" textLength="0" y="158.751" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="46" font-size="10" textLength="68" y="158.751" font-family="sans-serif" fill="#000000">instantiates</text><text lengthAdjust="spacing" x="46" font-size="10" textLength="76" y="170.3916" font-family="sans-serif" fill="#000000">implementation</text><text lengthAdjust="spacing" x="46" font-size="10" textLength="0" y="182.0322" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="46" font-size="10" textLength="55" y="182.0322" font-family="sans-serif" fill="#000000">custodian</text><rect width="2" x="40" y="154.2891" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="155.2891" x1="33" y2="155.2891" style="stroke:#000000;stroke-width:1.0;" x2="41"></line><line y1="149.4688" x1="33" y2="155.2891" style="stroke:#000000;stroke-width:1.0;" x2="33"></line><rect width="2" x="40" y="165.9297" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="166.9297" x1="33" y2="166.9297" style="stroke:#000000;stroke-width:1.0;" x2="41"></line><line y1="155.2891" x1="33" y2="166.9297" style="stroke:#000000;stroke-width:1.0;" x2="33"></line><rect width="2" x="40" y="177.5703" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="178.5703" x1="33" y2="178.5703" style="stroke:#000000;stroke-width:1.0;" x2="41"></line><line y1="166.9297" x1="33" y2="178.5703" style="stroke:#000000;stroke-width:1.0;" x2="33"></line><rect filter="url(#f8wg26houn7dn)" width="155" x="149" y="275" style="stroke:#00008B;stroke-width:1.5;" fill="#E0FFFF" height="80.1719"></rect><text font-weight="bold" lengthAdjust="spacing" x="156" font-size="12" textLength="141" y="288.1387" font-family="sans-serif" fill="#000000">InstancedCapability</text><text lengthAdjust="spacing" x="170" font-size="10" textLength="0" y="304.251" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="170" font-size="10" textLength="32" y="304.251" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="170" font-size="10" textLength="0" y="315.8916" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="170" font-size="10" textLength="23" y="315.8916" font-family="sans-serif" fill="#000000">title</text><text lengthAdjust="spacing" x="170" font-size="10" textLength="0" y="327.5322" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="170" font-size="10" textLength="90" y="327.5322" font-family="sans-serif" fill="#000000">implementation</text><text lengthAdjust="spacing" x="170" font-size="10" textLength="52" y="339.1729" font-family="sans-serif" fill="#000000">description</text><text lengthAdjust="spacing" x="170" font-size="10" textLength="0" y="350.8135" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="170" font-size="10" textLength="50" y="350.8135" font-family="sans-serif" fill="#000000">software</text><rect width="2" x="164" y="299.7891" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="300.7891" x1="157" y2="300.7891" style="stroke:#000000;stroke-width:1.0;" x2="165"></line><line y1="294.9688" x1="157" y2="300.7891" style="stroke:#000000;stroke-width:1.0;" x2="157"></line><rect width="2" x="164" y="311.4297" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="312.4297" x1="157" y2="312.4297" style="stroke:#000000;stroke-width:1.0;" x2="165"></line><line y1="300.7891" x1="157" y2="312.4297" style="stroke:#000000;stroke-width:1.0;" x2="157"></line><rect width="2" x="164" y="323.0703" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="324.0703" x1="157" y2="324.0703" style="stroke:#000000;stroke-width:1.0;" x2="165"></line><line y1="312.4297" x1="157" y2="324.0703" style="stroke:#000000;stroke-width:1.0;" x2="157"></line><rect width="2" x="164" y="334.7109" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="335.7109" x1="157" y2="335.7109" style="stroke:#000000;stroke-width:1.0;" x2="165"></line><line y1="324.0703" x1="157" y2="335.7109" style="stroke:#000000;stroke-width:1.0;" x2="157"></line><rect width="2" x="164" y="346.3516" style="stroke:#000000;stroke-width:1.0;" fill="#E0FFFF" height="2"></rect><line y1="347.3516" x1="157" y2="347.3516" style="stroke:#000000;stroke-width:1.0;" x2="165"></line><line y1="335.7109" x1="157" y2="347.3516" style="stroke:#000000;stroke-width:1.0;" x2="157"></line><rect filter="url(#f8wg26houn7dn)" width="166" x="277.5" y="118" style="stroke:#006400;stroke-width:1.5;" fill="#97FF97" height="80.1719"></rect><text font-weight="bold" lengthAdjust="spacing" x="284.5" font-size="12" textLength="152" y="131.1387" font-family="sans-serif" fill="#000000">ReferencedCapability</text><text lengthAdjust="spacing" x="298.5" font-size="10" textLength="0" y="147.251" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="298.5" font-size="10" textLength="32" y="147.251" font-family="sans-serif" fill="#000000">name</text><text lengthAdjust="spacing" x="298.5" font-size="10" textLength="18" y="158.8916" font-family="sans-serif" fill="#000000">title</text><text lengthAdjust="spacing" x="298.5" font-size="10" textLength="0" y="170.5322" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" text-decoration="line-through" x="298.5" font-size="10" textLength="76" y="170.5322" font-family="sans-serif" fill="#000000">implementation</text><text lengthAdjust="spacing" x="298.5" font-size="10" textLength="0" y="182.1729" font-family="sans-serif" fill="#000000"></text><text lengthAdjust="spacing" text-decoration="line-through" x="298.5" font-size="10" textLength="43" y="182.1729" font-family="sans-serif" fill="#000000">software</text><text lengthAdjust="spacing" x="298.5" font-size="10" textLength="52" y="193.8135" font-family="sans-serif" fill="#000000">description</text><rect width="2" x="292.5" y="142.7891" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="143.7891" x1="285.5" y2="143.7891" style="stroke:#000000;stroke-width:1.0;" x2="293.5"></line><line y1="137.9688" x1="285.5" y2="143.7891" style="stroke:#000000;stroke-width:1.0;" x2="285.5"></line><rect width="2" x="292.5" y="154.4297" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="155.4297" x1="285.5" y2="155.4297" style="stroke:#000000;stroke-width:1.0;" x2="293.5"></line><line y1="143.7891" x1="285.5" y2="155.4297" style="stroke:#000000;stroke-width:1.0;" x2="285.5"></line><rect width="2" x="292.5" y="166.0703" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="167.0703" x1="285.5" y2="167.0703" style="stroke:#000000;stroke-width:1.0;" x2="293.5"></line><line y1="155.4297" x1="285.5" y2="167.0703" style="stroke:#000000;stroke-width:1.0;" x2="285.5"></line><rect width="2" x="292.5" y="177.7109" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="178.7109" x1="285.5" y2="178.7109" style="stroke:#000000;stroke-width:1.0;" x2="293.5"></line><line y1="167.0703" x1="285.5" y2="178.7109" style="stroke:#000000;stroke-width:1.0;" x2="285.5"></line><rect width="2" x="292.5" y="189.3516" style="stroke:#000000;stroke-width:1.0;" fill="#97FF97" height="2"></rect><line y1="190.3516" x1="285.5" y2="190.3516" style="stroke:#000000;stroke-width:1.0;" x2="293.5"></line><line y1="178.7109" x1="285.5" y2="190.3516" style="stroke:#000000;stroke-width:1.0;" x2="285.5"></line>  <!-- MD5=[ec7646d54bd8bb0f7a4cdd5e580e6e87]
reverse link MO to SC --><path codeLine="48" d="M93.5,46.4672 C93.5,69.2405 93.5,104.5584 93.5,129.3352 " style="stroke:#A80036;stroke-width:1.0;" id="MO-backto-SC" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="93.5,41.2438,89.5,50.2438,93.5,46.2438,97.5,50.2438,93.5,41.2438"></polygon><text lengthAdjust="spacing" x="94.5" font-size="13" textLength="54" y="84.0669" font-family="sans-serif" fill="#000000">contains</text>  <!-- MD5=[90e3b0d4689b958d5910b7c82edeb3a1]
link SC to IC --><path codeLine="49" d="M117.8942,186.7962 C137.8363,210.3368 166.3603,244.008 189.1721,270.9363 " style="stroke:#A80036;stroke-width:1.0;" id="SC-to-IC" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="192.4947,274.8584,189.7293,265.4058,189.2628,271.0433,183.6252,270.5768,192.4947,274.8584"></polygon><text lengthAdjust="spacing" x="165.5" font-size="13" textLength="79" y="241.0669" font-family="sans-serif" fill="#000000">.instantiates</text>  <!-- MD5=[58a9d660d094821fcfa27f792626f748]
link SC to RC -->  <!-- MD5=[f51aa0f23036003a8abe1f225a29ac71]
link IC to IC --><path codeLine="53" d="M304.0553,300.5377 C323.9965,301.4575 339,306.2783 339,315 C339,322.9722 326.4644,327.6851 309.0806,329.1387 " style="stroke:#A80036;stroke-width:1.0;" id="IC-to-IC" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="304.0553,329.4623,313.2938,332.8754,309.045,329.1409,312.7795,324.892,304.0553,329.4623"></polygon><text lengthAdjust="spacing" x="345" font-size="13" textLength="79" y="319.5669" font-family="sans-serif" fill="#000000">.instantiates</text>  <!-- MD5=[603ba1fa4d4cecb26f13a1790e9b4cec]
reverse link RC to IC --><path codeLine="54" d="M322.9993,201.9373 C303.5033,224.7797 279.8435,252.5005 260.8309,274.7765 " style="stroke:#A80036;stroke-width:1.0;" id="RC-backto-IC" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="326.3394,198.024,317.4542,202.2728,323.0934,201.8271,323.5391,207.4664,326.3394,198.024"></polygon><text lengthAdjust="spacing" x="298.5" font-size="13" textLength="79" y="241.0669" font-family="sans-serif" fill="#000000">.instantiates</text></g></svg>
</div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package myig#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 17, 2021 16:08+0000">2021-11-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>